<template>
	<div class="content">
		<div class="map">
			<map id="map" :circles="circles" class="mapshow" show-compass="true" show-location="true" :latitude="latitude"  :markers="markers" :longitude="longitude" scale="15" ></map>
		</div>
		<cover-view class="mapTop">
			<cover-image src="../static/images/map/search.png"></cover-image>
			<cover-view>您今天想去哪儿</cover-view>
		</cover-view>
		<cover-view class="mapLeft" @click="searchcar">
			<cover-view class="mapLeft_list">
				<cover-image src="../static/images/map/car.png"></cover-image>
				<cover-view >寻车</cover-view>
			</cover-view>
			<cover-view class="mapLeft_list" @click="payfortip">
				<cover-image src="../static/images/map/pay.png" style="width: 19.5px; height: 20.5px; margin-left: 12px;"></cover-image>
				<cover-view @click="payfortip">缴费</cover-view>
			</cover-view>
			<cover-view class="mapLeft_list" @click="order">
				<cover-image src="../static/images/map/order.png" style="width: 19px; height: 22px; margin-left: 13px;
"></cover-image>
				<cover-view>订单</cover-view>
			</cover-view>
			<cover-view class="mapLeft_list" @click="bind">
				<cover-image src="../static/images/map/bind.png" style="width: 22px; height: 17px; margin-left: 11px;"></cover-image>
				<cover-view>绑定</cover-view>
			</cover-view>
		</cover-view>
		<cover-view class="map_position">
			<cover-image src="../static/images/map/position.png" style="height: 100%; width: 100%;"></cover-image>
		</cover-view>
		
		<cover-view class="mapBottom">
			<cover-view class="mapBottom_left">
				<cover-view class="mapBottom_parkname">王府井百货地下停车场</cover-view>
				<cover-view class="mapBottom_parkdetail">
					<cover-view class="mapBottom_parkprice">
						<cover-view class="parkprice_name">
							<cover-view style="float:left; color: #4483FD; font-size: 15px;">5</cover-view><cover-view style="float:left; font-size: 10px;margin-top: 4px;margin-left: 3px;">元/时</cover-view>
						</cover-view>
						<cover-view style="font-size: 10px;">收费标准</cover-view>
					</cover-view>
					<cover-view class="mapBottom_parkcount">
						<cover-view class="parkprice_name">
							<cover-view style="float:left; color: #4483FD; font-size: 15px;">10</cover-view><cover-view style="float:left; font-size: 10px;margin-top: 4px;margin-left: 3px;">个</cover-view>
						</cover-view>
						<cover-view style="font-size: 10px;">空闲车位</cover-view>
					</cover-view>
				</cover-view>
			</cover-view>
			<cover-view class="mapBottom_right">
				<cover-view class="mapBottom_right_list">
					<cover-image src="../static/images/map/naviget.png" style="margin-left:2px;height: 12.5px; float:left;width: 12.5px;"></cover-image>
					<cover-view style="float:left;height: 14px;color: #4483FD; margin-left: 6px; line-height: 14px; font-size: 11px;">500米</cover-view>
				</cover-view>
				<cover-view class="mapBottom_right_list">
					<cover-image src="../static/images/map/time.png" style="margin-left:2px;height: 12.5px; float:left;width: 12.5px;"></cover-image>
					<cover-view style="float:left;height: 14px;color: #4483FD; margin-left: 6px; line-height: 14px; font-size: 11px;">2分钟</cover-view>
				</cover-view>
			</cover-view>
			<cover-view class="mapbutton">
				<cover-view class="mapbutton_to" @click="showpopup">立即前往</cover-view>
			</cover-view>
		</cover-view>
		<mapPopup ref="popup" class="popup"></mapPopup>
	</div>
	
</template>

<script>
	import makerData from '../static/jsData/map.js'
	import mapPopup from './mapPopup.nvue'
	export default {
		name:"mapIndex",
		components:{
			mapPopup
		},
		props:{
			latitude:{
				type:String,
				default:""
			},
			longitude:{
				type:String,
				default:""
			}
		},
		data() {
			return {
				markers:[],
				circles:[]
			}
		},
		created() { 
			uni.showToast({
			    title: '加载中...',
				icon:'loading'
			});
			this.markers = makerData.marker
			this.circles = makerData.circles
		},
		methods: {
			showpopup(event){
				console.log(11111111111)
				this.$refs.popup.show();
			},
			searchcar:function(){
				
			},
			payfortip:function(){
				console.log("寻车");
				uni.navigateTo({
					url:'/pages/payfortips/payfortips',
				});
			},
			order:function(){
				console.log("订单")
				uni.navigateTo({
					url:"/pages/orderList/order",
				});
			},
			bind:function(){
				console.log("绑定");
				uni.navigateTo({
					url:"/pages/carNumbind/carNumBind",
				});
			}
		}
	}
</script>

<style>
	.content{
		height: 100%;
		width: 100%;
	}
	.map{
		height: 100%;
		width: 100%;
	}
	.mapshow{
		height: 100%;
		width: 100%;
	}
	.mapTop{
		width: 90%;
		height: 39.5px;
		position: absolute;
		top: 12rpx;
		left: 5%;
		background-color: #FFFFFF;
		display: block;
		
	}
	.mapTop cover-image{
		height: 12px;
		width: 12px;
		margin-top: 13.5px;
		margin-left: 12px;
		float:left;
	}
	.mapTop cover-view{
		float:left;
		height: 100%;
		line-height: 39.5px;
		margin-left: 7px;
		color: #9CA1B9;
		font-size: 14px;
	}
	.mapLeft{
		height: 200px;
		width: 45px;
		position: absolute;
		top: 150rpx;
		background-color: #FFFFFF;
		z-index:99999;
		right: 12px;
	}
	.mapLeft_list{
		width: 100%;
		height: 50px;
	}
	.mapLeft_list cover-image{
		height: 17.5px;
		width: 23.5px;
		margin-left: 10px;
		margin-top: 11px;

	}
	.mapLeft_list cover-view{
		height: 10px;
		width: 20px;
		font-size: 10px;
		line-height: 10px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 4px;
	}
	.map_position{
		width: 30px;
		height: 30px;
		position: absolute;
		right: 15px;
		background-color: #FFFFFF;
		bottom: 390rpx;
	}
	.mapBottom{
		width: 80%;
		height: 140px;
		position: absolute;
		left: 10%;
		bottom: 36rpx;
		background-color: #FFFFFF;
		border-radius: 8px;
	}
	.mapBottom_left{
		float:left;
		width: 60%;
		height: 103px;
		margin-left: 9%;
	}
	.mapBottom_right{
		float:right;
		width: 24%;
		height: 103px;
		margin-left: 5%;
	}
	.mapBottom_parkname{
		font-size: 14px;
		margin-top: 23px;
		height: 16px;
		line-height: 16px;
	}
	.mapBottom_parkdetail{
		height: 30px;
		width: 100%;
		margin-top: 14px;
	}
	.mapBottom_parkprice{
		height: 30px;
		width: 46px;
		float:left;
	}
	.mapBottom_parkcount{
		float:left;
		height: 30px;
		width: 42px;
		margin-left: 23px;
	}
	.mapbutton{
		height: 37px;
		width: 100%;
	}
	.mapbutton_to{
		height: 100%;
		width: 100%;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		background-color: #3467FF;
		color: #FFFFFF;
		font-size: 14px;
		line-height: 37px;
		text-align: center;
		
	}
	.mapBottom_right_list{
		height: 14px;
		width: 100%;
		
		margin-top: 26px;
	}
	.popup{
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
</style>