<template>
	<div class="content">
		<div class="map">
			<map id="map" @tap="shownotModel" :circles="circles" class="mapshow" show-compass="true" show-location="true" :latitude="latitude"  :markers="markers" @markertap="showParkDetail" :longitude="longitude" scale="15" ></map>
		</div>
		<cover-view class="mapTop" @click="toSearch()">
			<cover-image src="../static/images/map/search.png"></cover-image>
			<cover-view>您今天想去哪儿</cover-view>
		</cover-view>
		<cover-view class="mapLeft" @click="searchcar">
			<cover-view class="mapLeft_list">
				<cover-image src="../static/images/map/car.png"></cover-image>
				<cover-view >寻车</cover-view>
			</cover-view>
			<cover-view class="mapLeft_list" @click="payfortip">
				<cover-image src="../static/images/map/pay.png" style="width: 19.5px; height: 20.5px; margin-left: 12px;"></cover-image>
				<cover-view @click="payfortip">缴费</cover-view>
			</cover-view>
			<cover-view class="mapLeft_list" @click="order">
				<cover-image src="../static/images/map/order.png" style="width: 19px; height: 22px; margin-left: 13px;
"></cover-image>
				<cover-view>订单</cover-view>
			</cover-view>
			<cover-view class="mapLeft_list" @click="bind">
				<cover-image src="../static/images/map/bind.png" style="width: 22px; height: 17px; margin-left: 11px;"></cover-image>
				<cover-view>绑定</cover-view>
			</cover-view>
		</cover-view>
		<cover-view class="map_position">
			<cover-image src="../static/images/map/position.png" style="height: 100%; width: 100%;"></cover-image>
		</cover-view>
		<cover-view class="mapBottom" :style="{'animation':animation==1?'myAnimation1 0.5s linear':'myAnimation2 0.5s linear','animation-fill-mode': 'forwards','display':isdisplay===1?'none':'block'}">
			<cover-view class="mapBottom_left">
				<cover-view class="mapBottom_parkname">{{areaname}}</cover-view>
				<cover-view class="mapBottom_parkdetail">
					<cover-view class="mapBottom_parkprice">
						<cover-view class="parkprice_name">
							<cover-view style="float:left; color: #4483FD; font-size: 15px;">{{price}}</cover-view><cover-view style="float:left; font-size: 10px;margin-top: 4px;margin-left: 3px;">元/{{paricetype}}</cover-view>
						</cover-view>
						<cover-view style="font-size: 10px;">收费标准</cover-view>
					</cover-view>
					<cover-view class="mapBottom_parkcount">
						<cover-view class="parkprice_name">
							<cover-view style="float:left; color: #4483FD; font-size: 15px;">{{parkcount}}</cover-view><cover-view style="float:left; font-size: 10px;margin-top: 4px;margin-left: 3px;">个</cover-view>
						</cover-view>
						<cover-view style="font-size: 10px;">空闲车位</cover-view>
					</cover-view>
				</cover-view>
			</cover-view>
			<cover-view class="mapBottom_right">
				<cover-view class="mapBottom_right_list">
					<cover-image src="../static/images/map/naviget.png" style="margin-left:2px;height: 12.5px; float:left;width: 12.5px;"></cover-image>
					<cover-view style="float:left;height: 14px;color: #4483FD; margin-left: 6px; line-height: 14px; font-size: 11px;">{{distance}}千米</cover-view>
				</cover-view>
				<cover-view class="mapBottom_right_list">
					<cover-image src="../static/images/map/time.png" style="margin-left:2px;height: 12.5px; float:left;width: 12.5px;"></cover-image>
					<cover-view style="float:left;height: 14px;color: #4483FD; margin-left: 6px; line-height: 14px; font-size: 11px;">{{freetime}}分钟</cover-view>
				</cover-view>
			</cover-view>
			<cover-view class="mapbutton">
				<cover-view class="mapbutton_to" @click="showpopup">立即前往</cover-view>
			</cover-view>
		</cover-view>
		<mapPopup ref="popup" class="popup"></mapPopup>
		<tipsinfo class="tipsinfo"></tipsinfo>
	</div>
	
</template>

<script>
	import makerData from '../static/jsData/map.js'
	import mapPopup from './mapPopup.nvue'
	import tipsinfo from './tipsInfo.vue'
	export default {
		name:"mapIndex",
		components:{
			mapPopup,
			tipsinfo,
		},
		props:{
			latitude:{
				type:String,
				default:""
			},
			longitude:{
				type:String,
				default:""
			}
		},
		data() {
			return {
				markers:[],
				circles:[],
				animation:1,
				areaname:"",
				price:0,
				paricetype:"次",
				distance:0,
				freetime:0,
				parkcount:0,
				currentId:0,
				isdisplay:1,
				ismarkertap:1
			}
		},
		created() { 
			uni.showToast({
			    title: '加载中...',
				icon:'loading'
			});
			this.markers = makerData.marker;
			this.circles = makerData.circles;
		},
		onShow() {
			
		},
		methods: {
			showpopup(event){
				this.$refs.popup.show();
			},
			//展示车位详情
			showParkDetail(e){
				console.log(new Date().getTime())
				var data = makerData.markerDetail;
				var id = e.detail.markerId;
				this.areaname = data[id-1].name;
				this.parkcount = data[id-1].parkcount;
				this.freetime = data[id-1].time;
				this.distance = data[id-1].distance;
				this.paricetype = data[id-1].type==1?"时":"次";
				this.price = data[id-1].free;
				if(this.currentId === id){
					this.animation = 1;
					this.currentId = 0;
					var timeid = setTimeout(function() {
						this.isdisplay = 1;
					},1000);
					clearTimeout(timeid);
				}else{
					this.animation = 2;  //动画执行
					this.currentId = id; //获取当前点击得id
					this.isdisplay = 2;  //是否展示
					this.ismarkertap = 2; //标记当前的是否是点击了该方法
				} 
				
			},
			toSearch(){
				uni.navigateTo({
					url:"/pages/index/search"
				})
			},
			searchId(id){
				var data = makerData.markerDetail;
				var id = id-1;
				console.log(data[id]);
				this.areaname = data[id].name;
				this.parkcount = data[id].parkcount;
				this.freetime = data[id].time;
				this.distance = data[id].distance;
				this.paricetype = data[id].type==1?"时":"次";
				this.price = data[id].free;
				this.animation = 2;
				this.isdisplay= 2;
			},
			shownotModel(event){
				console.log(event)
				if(this.ismarkertap === 2){
					this.animation = 1;
					this.currentId = 0;
					var timeid = setTimeout(function() {
						this.isdisplay = 1;
					},500);
					clearTimeout(timeid);
				}
				this.ismarkertap = 1;
			},
			searchcar:function(){
				
			},
			payfortip:function(){
				console.log("寻车");
				uni.navigateTo({
					url:'/pages/payfortips/payfortips',
				});
			},
			order:function(){
				console.log("订单")
				uni.navigateTo({
					url:"/pages/orderList/order",
				});
			},
			bind:function(){
				console.log("绑定");
				uni.navigateTo({
					url:"/pages/carNumbind/carNumBind",
				});
			}
		}
	}
</script>

<style>
	.content{
		height: 100%;
		width: 100%;
	}
	.map{
		height: 100%;
		width: 100%;
	}
	.mapshow{
		height: 100%;
		width: 100%;
	}
	.mapTop{
		width: 90%;
		height: 39.5px;
		position: absolute;
		top: 12rpx;
		left: 5%;
		background-color: #FFFFFF;
		display: block;
		z-index:1000;
	}
	.mapTop cover-image{
		height: 12px;
		width: 12px;
		margin-top: 13.5px;
		margin-left: 12px;
		float:left;
	}
	.mapTop cover-view{
		float:left;
		height: 100%;
		line-height: 39.5px;
		margin-left: 7px;
		color: #9CA1B9;
		font-size: 14px;
	}
	
	.mapLeft{
		height: 200px;
		width: 45px;
		position: absolute;
		top: 150rpx;
		background-color: #FFFFFF;
		right: 12px;
		z-index:1000;
	}
	.mapLeft_list{
		width: 100%;
		height: 50px;
	}
	.mapLeft_list cover-image{
		height: 17.5px;
		width: 23.5px;
		margin-left: 10px;
		margin-top: 11px;

	}
	.mapLeft_list cover-view{
		height: 10px;
		width: 20px;
		font-size: 10px;
		line-height: 10px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 4px;
	}
	.map_position{
		width: 30px;
		height: 30px;
		position: absolute;
		right: 15px;
		background-color: #FFFFFF;
		bottom: 390rpx;
		z-index:1000;
	}
	.mapBottom{
		width: 80%;
		height: 140px;
		position: absolute;
		left: 10%;
		bottom: 36rpx;
		background-color: #FFFFFF;
		border-radius: 8px;
		z-index:1000;
		
	}
	@keyframes myAnimation1 {
	　　0%{transform:translateX(0px);}
	　　100%{transform:translateX(600px);}
	}
	@keyframes myAnimation2 {
	　　0%{transform:translateX(600px);}
	　　100%{transform:translateX(0px);}
	}
	.mapBottom_left{
		float:left;
		width: 60%;
		height: 103px;
		margin-left: 9%;
	}
	.mapBottom_right{
		float:right;
		width: 24%;
		height: 103px;
		margin-left: 5%;
		z-index:1000;
	}
	.mapBottom_parkname{
		font-size: 14px;
		margin-top: 23px;
		height: 16px;
		line-height: 16px;
	}
	.mapBottom_parkdetail{
		height: 30px;
		width: 100%;
		margin-top: 14px;
	}
	.mapBottom_parkprice{
		height: 30px;
		width: 46px;
		float:left;
	}
	.mapBottom_parkcount{
		float:left;
		height: 30px;
		width: 42px;
		margin-left: 23px;
	}
	.mapbutton{
		height: 37px;
		width: 100%;
	}
	.mapbutton_to{
		height: 100%;
		width: 100%;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		background-color: #3467FF;
		color: #FFFFFF;
		font-size: 14px;
		line-height: 37px;
		text-align: center;
		
	}
	.mapBottom_right_list{
		height: 14px;
		width: 100%;
		margin-top: 26px;
	}
	.popup{
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.tipsinfo{
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index:10001;
	}
</style>