<template>
	<cover-view class="con" v-if="isshow">
		<cover-view class="popup-cotent">
			<cover-view class="popup">
				<cover-view class="popup-addr"style="margin-top: 84px;">
					是否立即前往万禾街路段 
				</cover-view>
				<cover-view class="popup-addr" style="margin-top: 4px;">请选择</cover-view>
				<cover-view class="popup-button">
					<cover-view @click="cancel" class="popup-select" style="color: #9494A0; border-right:1px solid rgb(222,222,222)">
						否
					</cover-view>
					<cover-view class="popup-select" style="color: #4879F9;">
						是
					</cover-view>
				</cover-view>
			</cover-view>
			<cover-view class="popup-back">
				<cover-image src="../static/images/map/gothere.png" style="width: 40px; height: 40px; margin-top: 30px; margin-left: 30px;"></cover-image>
			</cover-view>
			
		</cover-view>
	</cover-view>
</template>

<script>
	export default {
		name:"mapPopup",
		data(){
			return{
				isshow:false
			}
		},
		created() {
			
		},
		methods:{
			show(){
				this.isshow = true;
			},
			cancel(){
				this.isshow = false;
			}
			
		}
	}
</script>

<style>
	.con{
		height: 100%;
		width: 100%;
		background-color: rgb(0,0,0,0.2);
		z-index:1001;
	}
	.popup-cotent{
		height: 270px;
		width: 300px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgba(255,255,255,0);
		margin-top: 290rpx;
		position: relative;
	}
	.popup-back{
		height: 100px;
		width: 100px;
		border-radius: 50px;
		background-color: #4B73F6;
		position: absolute;
		top: 0px;
		left: 100px;
	}
	.popup{
		width: 100%;
		height: 220px;
		/* position: fixed; */
		background-color: #FFFFFF;
		margin-top: 50px;
		position: relative;
		border-radius: 4px;
	}
	.popup-addr{
		height: 24px;
		width: 100%;
		text-align: center;
		line-height: 24px;
		font-size: 15px; 
		color: #9494A0;
	}
	.popup-button{
		height: 58px;
		width: 100%;
		border-top:1px solid rgb(222,222,222) ;
		position: absolute;
		bottom: 0px;
	}
	.popup-select{
		height: 54px;
		width: 49%;
		float:left;
		font-size: 15px;
		line-height: 54px;
		text-align: center;
		margin-top: 2px;
	}
</style>
