<template> <!--:style="{'display':isshow?'block':'none','z-index':isshow?1001:1}"-->
	<cover-view class="content" v-if="isshow" @click="cancel">
		<cover-view class="topsinfo-content" >
			<cover-view class="header-title">
				通知提醒
			</cover-view>
			<cover-view class="tips-info">
				<cover-view>你的爱车停放在{{address}}路段</cover-view>
				<cover-view style="margin-top: 32rpx;">车位号：{{parkinglotnumber}}</cover-view>
			</cover-view>
			<cover-view class="plate-number">
				<cover-view :key="index" :style="{'background-color':index==7 ? '#E4FFEA':'','border-color':index==7 ? '#7BC623':'','text-align':'center','line-height':'8vw'}" class="plate-items" v-for="(item,index) in 8">
					    {{platenumber[index]}}
				</cover-view>
			</cover-view>
			
			<cover-view class="changenum" @click="confirm">
				<cover-view style="color:#787878; border-bottom: 1px solid #787878;font-size: 26rpx;">
					更换你的车牌号码?
				</cover-view>
			</cover-view>
			
			<cover-view class="btn" @click="">
				<cover-view class="btn-item">
					立即前往
				</cover-view>
			</cover-view>
		</cover-view>
	</cover-view>
</template>

<script>
	export default{
		data(){ 
			return{
				address:"万禾街",
				parkinglotnumber:"0015",
				platenumber:"渝AVM4169",
				isshow:false
			}
		},
		methods:{
			confirm:function(){
				uni.navigateTo({
					url:"/pages/payfortips/payfortips?platenumber="+this.platenumber,
				})
			},
			show(){
				this.isshow = true;
			},
			cancel(){
				console.log(2222)
				this.isshow = false;
				this.$emit('getval',"absysahshadsa");
			}
		}
	}
</script>

<style>
	
	.content{
		height: 100%;
		width: 100%;
		background-color: rgb(0,0,0,0.2);
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1002;
		position: relative;
	}
	.topsinfo-content{
		width: 80vw;
		height: 50vh;
		background-color: #FFFFFF;
	}
	.header-title{
		height: 17%;
		width: 100%;
		font-size: 40rpx;
		background-color: #4482FF;
		display:flex;
		align-items: center;
		justify-content: center;
		color: #FFFFFF;
		line-height: 8.5vh;
		text-align: center;
		
	}
	.tips-info{
		width: 100%;
		margin-top: ;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 62rpx;
	}
	.plate-number{
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-top:2vh;
	}
	.plate-items{
		width: 8vw;
		height: 8vw;
		margin-left: auto;
		margin-right: auto;
		border-radius: 2vw;
		border: 6rpx solid #519BF2;
		background-color: #EDF9FF;
		justify-content: center;
		display: flex;
		align-items: center;
	}
	.changenum{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 15rpx;
	}
	.btn{
		width: 100%;
		height: 6vh;
		margin-top: 64rpx;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.btn-item{
		width: 80%;
		height: 100%;
		background-color: #4482FF;
		color: #FFFFFF;
		border-radius: 5vw;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		line-height: 6vh;
		
	}
</style>
